{
  "dependencies": [
    {
      "name": "libyuv",
      "platform": "!windows"
    },
    {
      "name": "openh264",
      "platform": "!windows"
    },
    {
      "name": "libjpeg-turbo",
      "platform": "!windows"
    }
  ]
}
